
.card-titulo {
    display: block;
    border: outset;
    justify-content: space-between;
    align-items: center;
    background-color: #0689ec;
    padding: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
    font-size: 30px;
    margin-bottom: 30px;
    
}

.card__h1 {
    text-align: center;
    font-size: 30px;
    margin: 20px;

}

.card__p {
    text-align: center;
    font-size: 25px;
    margin: 30px;
    
}

@media screen and (min-width: 1440px) {
    .card {
        background-color: #000000;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 30px 30px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }

.principal {
        padding: 30px 30px;
        display: grid;
        gap: 16px;
}




.conteudo {
    width: 100%;
    margin-bottom: 16px;
}
}

.conteudo__titulo {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 10px;
}

.conteudo__texto {
    color: black;
    font-size: 15px;
    grid-column: span 2;
    padding: 10px;
}

.banner {
	width: 100%;
    height: 100%;
}



footer {
    display: flex;
    border: outset;
    justify-content: space-between;
    align-items: center;
    background-color: #0689ec;
    padding: 8px 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
    width: 100%;

}